package work;

public class 구슬탈출2 {
	/*
	 gusul : R, B 좌표와 기울임 수를 저장할 클래스 생성
	 */
	public static void main(String[] args) {
		/*
		gusul 객체를 저장하는 큐(Q) 를 생성
		맵에서 R, B의 좌표를 gusul 객체생성하여 저장, Q에 넣음
		bfs 함수 호출
		 */
	}

	/*
	bfs
	Q에서 꺼내와 사방탐색(사방으로 기울인다.)
	사방탐색시 우선순위 고려
		가고자 하는 방향에 따라서 A 우선 B 우선으로 나뉜다.
		8가지 케이스를 따라 먼저 움직일 요소가 바뀜
		움직인 뒤에 구멍에 빠졌는지 체크
	만약 B가 빠졌으면 해당 방향에 대한 탐색은 중지
	만약 A만 빠졌으면, 기울인 횟수를 Ans와 비교해서 작은것으로 업데이트
	
	큐에 움직여서 갱신된 A, B 좌표를 넣어주어서, 해당 좌표로 사방탐색을 할 수 있게 해준다. 
		둘다 움직이지 않았다면 큐에 넣어주지 않는다.
		둘중 움직이지 않은 좌표는 움직이지 않은 좌표 그대로 넣어준다.
	 */
}
